#pragma once

enum class GamePacketTag : uint8_t
{
	AUDIO_BULK,
	BUNDLE,
	GAME_LEVEL,
	NET_CLIENT_KEY_ACTION,
	NET_CLIENT_MOUSE_ACTION,
	NET_CLIENT_INFO,
	NET_CLIENT_REQUEST,
	NET_SERVER_DELTA,
	NET_SERVER_INFO,
	NET_SERVER_RESPONSE,
	NET_SERVER_STATE,
	NET_SERVER_OBJECT_ADD,
	NET_SERVER_OBJECT_DEL,
	NET_SERVER_SOUND,
	RENDER_LIGHT_TEMPLATE_BULK,
	RENDER_MODEL_TEMPLATE_BULK,
	RENDER_SHADER_BULK,
	RENDER_TARGET_TEMPLATE_BULK,
	RENDER_TEXTURE_TEMPLATE_BULK,
};